{
  "name": "training-03-04",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "dev": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/source-strapi": "^0.2.0",
    "@gridsome/transformer-remark": "^0.6.4",
    "bootstrap": "^4.6.0",
    "gridsome": "^0.7.0",
    "markdown-it": "^12.0.6"
  }
}
